# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSATest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/DSATest/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSATest


#############################################
# Order-only phony target for DSATest

build cmake_object_order_depends_target_DSATest: phony || CMakeFiles/DSATest.dir

build CMakeFiles/DSATest.dir/DSA_Made_Easy/Recursion_and_Backtracking/PrintDesc.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/DSA$ Made$ Easy/Recursion$ and$ Backtracking/PrintDesc.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\DSA_Made_Easy\Recursion_and_Backtracking\PrintDesc.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\DSA_Made_Easy\Recursion_and_Backtracking
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/DSA_Made_Easy/Recursion_and_Backtracking/PrintFactorial.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/DSA$ Made$ Easy/Recursion$ and$ Backtracking/PrintFactorial.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\DSA_Made_Easy\Recursion_and_Backtracking\PrintFactorial.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\DSA_Made_Easy\Recursion_and_Backtracking
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/DSA_Made_Easy/Recursion_and_Backtracking/PrintFib.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/DSA$ Made$ Easy/Recursion$ and$ Backtracking/PrintFib.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\DSA_Made_Easy\Recursion_and_Backtracking\PrintFib.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\DSA_Made_Easy\Recursion_and_Backtracking
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Examples/CallMall.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Examples/CallMall.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Examples\CallMall.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Examples
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Examples/Hello.c.obj: C_COMPILER__DSATest_Debug D$:/DSATest/Examples/Hello.c || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Examples\Hello.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Examples
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Examples/palindrome.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Examples/palindrome.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Examples\palindrome.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Examples
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Examples/PointersFun.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Examples/PointersFun.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Examples\PointersFun.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Examples
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/practice/addnum.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/practice/addnum.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\practice\addnum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions\practice
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/practice/commonprefix.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/practice/commonprefix.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\practice\commonprefix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions\practice
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/practice/init2dvect.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/practice/init2dvect.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\practice\init2dvect.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions\practice
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/practice/runningsum.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/practice/runningsum.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\practice\runningsum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions\practice
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/practice/validpara.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/practice/validpara.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\practice\validpara.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions\practice
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/1.two-sum.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/1.two-sum.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\1.two-sum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/13.roman-to-integer.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/13.roman-to-integer.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\13.roman-to-integer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/14.longest-common-prefix.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/14.longest-common-prefix.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\14.longest-common-prefix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/1470.shuffle-the-array.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/1470.shuffle-the-array.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\1470.shuffle-the-array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/1480.running-sum-of-1-d-array.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/1480.running-sum-of-1-d-array.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\1480.running-sum-of-1-d-array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/160.intersection-of-two-linked-lists.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/160.intersection-of-two-linked-lists.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\160.intersection-of-two-linked-lists.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/1672.richest-customer-wealth.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/1672.richest-customer-wealth.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\1672.richest-customer-wealth.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/1920.build-array-from-permutation.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/1920.build-array-from-permutation.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\1920.build-array-from-permutation.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/1929.concatenation-of-array.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/1929.concatenation-of-array.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\1929.concatenation-of-array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/2.add-two-numbers.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/2.add-two-numbers.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\2.add-two-numbers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/20.valid-parentheses.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/20.valid-parentheses.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\20.valid-parentheses.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/21.merge-two-sorted-lists.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/21.merge-two-sorted-lists.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\21.merge-two-sorted-lists.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/217.contains-duplicate.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/217.contains-duplicate.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\217.contains-duplicate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/2235.add-two-integers.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/2235.add-two-integers.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\2235.add-two-integers.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/26.remove-duplicates-from-sorted-array.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/26.remove-duplicates-from-sorted-array.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\26.remove-duplicates-from-sorted-array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/412.fizz-buzz.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/412.fizz-buzz.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\412.fizz-buzz.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/509.fibonacci-number.c.obj: C_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/509.fibonacci-number.c || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\509.fibonacci-number.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/509.fibonacci-number.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/509.fibonacci-number.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\509.fibonacci-number.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/867.transpose-matrix.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/867.transpose-matrix.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\867.transpose-matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/LeetCode_Solutions/9.palindrome-number.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/LeetCode$ Solutions/9.palindrome-number.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\LeetCode_Solutions\9.palindrome-number.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\LeetCode_Solutions
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Linked_Lists/LinkedListProg.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Linked$ Lists/LinkedListProg.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Linked_Lists\LinkedListProg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_Recursion/FactorialSeq.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ Recursion/FactorialSeq.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_Recursion\FactorialSeq.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_Recursion
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_Recursion/HelloNumRec.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ Recursion/HelloNumRec.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_Recursion\HelloNumRec.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_Recursion
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_Recursion/HelloWorldFunc.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ Recursion/HelloWorldFunc.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_Recursion\HelloWorldFunc.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_Recursion
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_Recursion/SumOfDigits.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ Recursion/SumOfDigits.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_Recursion\SumOfDigits.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_Recursion
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_Recursion/SumofNum.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ Recursion/SumofNum.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_Recursion\SumofNum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_Recursion
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_STL/Pairs/PairArrays.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ STL/Pairs/PairArrays.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_STL\Pairs\PairArrays.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_STL\Pairs
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_STL/Pairs/PairEx.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ STL/Pairs/PairEx.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_STL\Pairs\PairEx.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_STL\Pairs
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_STL/Vectors/ElementsVect.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ STL/Vectors/ElementsVect.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_STL\Vectors\ElementsVect.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_STL\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_STL/Vectors/Question1.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ STL/Vectors/Question1.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_STL\Vectors\Question1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_STL\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_STL/Vectors/Question1STL.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ STL/Vectors/Question1STL.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_STL\Vectors\Question1STL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_STL\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_STL/Vectors/SortVector.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ STL/Vectors/SortVector.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_STL\Vectors\SortVector.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_STL\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_STL/Vectors/stringEx.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ STL/Vectors/stringEx.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_STL\Vectors\stringEx.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_STL\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_STL/Vectors/VectorEx.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ STL/Vectors/VectorEx.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_STL\Vectors\VectorEx.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_STL\Vectors
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Master_STL/First.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Master$ STL/First.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Master_STL\First.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Master_STL
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays/ResizeArray.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays/ResizeArray.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays\ResizeArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays/StaticArray.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays/StaticArray.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays\StaticArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays/StaticArrayPtr.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays/StaticArrayPtr.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays\StaticArrayPtr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays/TwoDArray.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays/TwoDArray.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays\TwoDArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/BinSearch.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays$ ADT/BinSearch.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT\BinSearch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/DeleteEl.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays$ ADT/DeleteEl.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT\DeleteEl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/DynaminArr.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays$ ADT/DynaminArr.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT\DynaminArr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/InsertArr.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays$ ADT/InsertArr.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT\InsertArr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/LinSearch.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays$ ADT/LinSearch.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT\LinSearch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/RevArr.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays$ ADT/RevArr.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT\RevArr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/SGMArr.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays$ ADT/SGMArr.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT\SGMArr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/StaticArr.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Arrays$ ADT/StaticArr.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT\StaticArr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Arrays_ADT
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/AVLTree.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Binary$ Tree/AVLTree.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree\AVLTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/BinarySearchTree.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Binary$ Tree/BinarySearchTree.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree\BinarySearchTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/BinarySearchTreeOps.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Binary$ Tree/BinarySearchTreeOps.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree\BinarySearchTreeOps.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/BinaryTree.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Binary$ Tree/BinaryTree.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree\BinaryTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/CreateBinaryTree.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Binary$ Tree/CreateBinaryTree.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree\CreateBinaryTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/LevelOrderTravelBT.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Binary$ Tree/LevelOrderTravelBT.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree\LevelOrderTravelBT.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Binary_Tree
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Circular_Linked_Lists/CircularList.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Circular$ Linked$ Lists/CircularList.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Circular_Linked_Lists\CircularList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Circular_Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Circular_Linked_Lists/DeleteCLL.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Circular$ Linked$ Lists/DeleteCLL.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Circular_Linked_Lists\DeleteCLL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Circular_Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Circular_Linked_Lists/InsertCLL.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Circular$ Linked$ Lists/InsertCLL.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Circular_Linked_Lists\InsertCLL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Circular_Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Doubly_Linked_Lists/CreateDLL.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Doubly$ Linked$ Lists/CreateDLL.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Doubly_Linked_Lists\CreateDLL.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Doubly_Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Graphs/BFSDFSGraph.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Graphs/BFSDFSGraph.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Graphs\BFSDFSGraph.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Graphs
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Graphs/WaterJugBFS.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Graphs/WaterJugBFS.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Graphs\WaterJugBFS.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Graphs
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/CheckLoop.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/CheckLoop.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\CheckLoop.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/CheckSorted.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/CheckSorted.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\CheckSorted.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/ConcatList.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/ConcatList.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\ConcatList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/CPPLinkedList.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/CPPLinkedList.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\CPPLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/CreateNode.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/CreateNode.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\CreateNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/DeleteNode.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/DeleteNode.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\DeleteNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/InsertEndList.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/InsertEndList.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\InsertEndList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/InsertNode.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/InsertNode.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\InsertNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/InsertSorted.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/InsertSorted.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\InsertSorted.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/LinkedLists.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/LinkedLists.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\LinkedLists.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/ListtoNum.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/ListtoNum.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\ListtoNum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/MaxofNodes.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/MaxofNodes.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\MaxofNodes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/MergeList.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/MergeList.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\MergeList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/NumofNodes.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/NumofNodes.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\NumofNodes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/ReverseList.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/ReverseList.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\ReverseList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/SumofNodes.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Linked$ Lists/SumofNodes.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists\SumofNodes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Linked_Lists
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Stacks/CreateStack.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Stacks/CreateStack.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Stacks\CreateStack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Stacks
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Stacks/SimpleTest.c.obj: C_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Stacks/SimpleTest.c || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Stacks\SimpleTest.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Stacks
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Mastering_DSA/Stacks/test.c.obj: C_COMPILER__DSATest_Debug D$:/DSATest/Mastering$ DSA/Stacks/test.c || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Mastering_DSA\Stacks\test.c.obj.d
  FLAGS = -g
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Mastering_DSA\Stacks
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Queues/PriorityQ.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Queues/PriorityQ.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Queues\PriorityQ.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Queues
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Queues/QueueProg.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Queues/QueueProg.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Queues\QueueProg.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Queues
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Refresher/ArraysPointer.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Refresher/ArraysPointer.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Refresher\ArraysPointer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Refresher
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Refresher/DynamicMemAll.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Refresher/DynamicMemAll.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Refresher\DynamicMemAll.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Refresher
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Refresher/FunctionPointer.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Refresher/FunctionPointer.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Refresher\FunctionPointer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Refresher
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Refresher/PointersAreaCircum.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Refresher/PointersAreaCircum.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Refresher\PointersAreaCircum.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Refresher
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Refresher/PointersPractice.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Refresher/PointersPractice.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Refresher\PointersPractice.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Refresher
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Refresher/PointersSwap.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Refresher/PointersSwap.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Refresher\PointersSwap.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Refresher
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Refresher/ReverseArray.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Refresher/ReverseArray.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Refresher\ReverseArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Refresher
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Refresher/StarAnd.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Refresher/StarAnd.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Refresher\StarAnd.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Refresher
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Refresher/SumofElArray.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Refresher/SumofElArray.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Refresher\SumofElArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Refresher
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Refresher/UniqueEl.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Refresher/UniqueEl.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Refresher\UniqueEl.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Refresher
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Stacks/SimpleStacks.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Stacks/SimpleStacks.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Stacks\SimpleStacks.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Stacks
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb

build CMakeFiles/DSATest.dir/Stacks/testfile.cpp.obj: CXX_COMPILER__DSATest_Debug D$:/DSATest/Stacks/testfile.cpp || cmake_object_order_depends_target_DSATest
  DEP_FILE = CMakeFiles\DSATest.dir\Stacks\testfile.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -I"D:/DSATest/Mastering DSA/Binary Tree" -I"D:/DSATest/Mastering DSA/Graphs"
  OBJECT_DIR = CMakeFiles\DSATest.dir
  OBJECT_FILE_DIR = CMakeFiles\DSATest.dir\Stacks
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_PDB = DSATest.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DSATest


#############################################
# Link the executable DSATest.exe

build DSATest.exe: CXX_EXECUTABLE_LINKER__DSATest_Debug CMakeFiles/DSATest.dir/DSA_Made_Easy/Recursion_and_Backtracking/PrintDesc.cpp.obj CMakeFiles/DSATest.dir/DSA_Made_Easy/Recursion_and_Backtracking/PrintFactorial.cpp.obj CMakeFiles/DSATest.dir/DSA_Made_Easy/Recursion_and_Backtracking/PrintFib.cpp.obj CMakeFiles/DSATest.dir/Examples/CallMall.cpp.obj CMakeFiles/DSATest.dir/Examples/Hello.c.obj CMakeFiles/DSATest.dir/Examples/palindrome.cpp.obj CMakeFiles/DSATest.dir/Examples/PointersFun.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/practice/addnum.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/practice/commonprefix.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/practice/init2dvect.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/practice/runningsum.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/practice/validpara.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/1.two-sum.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/13.roman-to-integer.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/14.longest-common-prefix.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/1470.shuffle-the-array.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/1480.running-sum-of-1-d-array.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/160.intersection-of-two-linked-lists.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/1672.richest-customer-wealth.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/1920.build-array-from-permutation.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/1929.concatenation-of-array.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/2.add-two-numbers.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/20.valid-parentheses.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/21.merge-two-sorted-lists.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/217.contains-duplicate.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/2235.add-two-integers.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/26.remove-duplicates-from-sorted-array.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/412.fizz-buzz.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/509.fibonacci-number.c.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/509.fibonacci-number.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/867.transpose-matrix.cpp.obj CMakeFiles/DSATest.dir/LeetCode_Solutions/9.palindrome-number.cpp.obj CMakeFiles/DSATest.dir/Linked_Lists/LinkedListProg.cpp.obj CMakeFiles/DSATest.dir/Master_Recursion/FactorialSeq.cpp.obj CMakeFiles/DSATest.dir/Master_Recursion/HelloNumRec.cpp.obj CMakeFiles/DSATest.dir/Master_Recursion/HelloWorldFunc.cpp.obj CMakeFiles/DSATest.dir/Master_Recursion/SumOfDigits.cpp.obj CMakeFiles/DSATest.dir/Master_Recursion/SumofNum.cpp.obj CMakeFiles/DSATest.dir/Master_STL/Pairs/PairArrays.cpp.obj CMakeFiles/DSATest.dir/Master_STL/Pairs/PairEx.cpp.obj CMakeFiles/DSATest.dir/Master_STL/Vectors/ElementsVect.cpp.obj CMakeFiles/DSATest.dir/Master_STL/Vectors/Question1.cpp.obj CMakeFiles/DSATest.dir/Master_STL/Vectors/Question1STL.cpp.obj CMakeFiles/DSATest.dir/Master_STL/Vectors/SortVector.cpp.obj CMakeFiles/DSATest.dir/Master_STL/Vectors/stringEx.cpp.obj CMakeFiles/DSATest.dir/Master_STL/Vectors/VectorEx.cpp.obj CMakeFiles/DSATest.dir/Master_STL/First.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays/ResizeArray.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays/StaticArray.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays/StaticArrayPtr.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays/TwoDArray.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/BinSearch.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/DeleteEl.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/DynaminArr.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/InsertArr.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/LinSearch.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/RevArr.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/SGMArr.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Arrays_ADT/StaticArr.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/AVLTree.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/BinarySearchTree.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/BinarySearchTreeOps.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/BinaryTree.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/CreateBinaryTree.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Binary_Tree/LevelOrderTravelBT.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Circular_Linked_Lists/CircularList.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Circular_Linked_Lists/DeleteCLL.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Circular_Linked_Lists/InsertCLL.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Doubly_Linked_Lists/CreateDLL.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Graphs/BFSDFSGraph.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Graphs/WaterJugBFS.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/CheckLoop.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/CheckSorted.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/ConcatList.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/CPPLinkedList.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/CreateNode.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/DeleteNode.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/InsertEndList.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/InsertNode.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/InsertSorted.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/LinkedLists.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/ListtoNum.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/MaxofNodes.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/MergeList.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/NumofNodes.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/ReverseList.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Linked_Lists/SumofNodes.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Stacks/CreateStack.cpp.obj CMakeFiles/DSATest.dir/Mastering_DSA/Stacks/SimpleTest.c.obj CMakeFiles/DSATest.dir/Mastering_DSA/Stacks/test.c.obj CMakeFiles/DSATest.dir/Queues/PriorityQ.cpp.obj CMakeFiles/DSATest.dir/Queues/QueueProg.cpp.obj CMakeFiles/DSATest.dir/Refresher/ArraysPointer.cpp.obj CMakeFiles/DSATest.dir/Refresher/DynamicMemAll.cpp.obj CMakeFiles/DSATest.dir/Refresher/FunctionPointer.cpp.obj CMakeFiles/DSATest.dir/Refresher/PointersAreaCircum.cpp.obj CMakeFiles/DSATest.dir/Refresher/PointersPractice.cpp.obj CMakeFiles/DSATest.dir/Refresher/PointersSwap.cpp.obj CMakeFiles/DSATest.dir/Refresher/ReverseArray.cpp.obj CMakeFiles/DSATest.dir/Refresher/StarAnd.cpp.obj CMakeFiles/DSATest.dir/Refresher/SumofElArray.cpp.obj CMakeFiles/DSATest.dir/Refresher/UniqueEl.cpp.obj CMakeFiles/DSATest.dir/Stacks/SimpleStacks.cpp.obj CMakeFiles/DSATest.dir/Stacks/testfile.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSATest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DSATest.dir\
  TARGET_FILE = DSATest.exe
  TARGET_IMPLIB = libDSATest.dll.a
  TARGET_PDB = DSATest.pdb
  RSP_FILE = CMakeFiles\DSATest.rsp


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DSATest\cmake-build-debug && "D:\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\DSATest\cmake-build-debug && "D:\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\DSATest -BD:\DSATest\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSATest: phony DSATest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/DSATest/cmake-build-debug

build all: phony DSATest.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCCompilerABI.c D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDetermineSystem.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeFindBinUtils.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystem.cmake.in D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Internal/FeatureTesting.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
